version: '3.7'

services:
  local:
    depends_on:
      - django
      # - frontend
    volumes:
      - ./backend/media/:/media/
      - ./backend/static/:/static/
      - ./nginx/dev.conf:/etc/nginx/nginx.conf:ro
    image: nginx:1.18.0


  django:
    build:
        dockerfile: Dockerfile
        context: ./backend
    command: /usr/src/app/scripts/gunicorn.sh
    depends_on:
      - postgres
    ports:
      - '8000'


  postgres:
    image: postgres:12.3
    volumes:
      - postgres:/var/lib/postgresql/data/


  # frontend:
  #   build:
  #     dockerfile: Dockerfile
  #     context: ./frontend
  #   command: npm run serve
  #   working_dir: /app


volumes:
  postgres:
